@(from utils import zpy_help)\
# Full Reference

```shell
@zpy_help('zpy', 'help')
```

## Environment Activation

/// tab | `envin`

```shell
@zpy_help('envin')
```

///

/// tab | `activate`

@for func in ('activate', 'a8'):
```shell
@zpy_help(func)
```

@end\

///

/// tab | `deactivate`

@for func in ('envout', 'da8'):
```shell
@zpy_help(func)
```

@end\

///

## Add, Compile, Sync

/// tab | Add[, Compile[, Sync]]

@for func in ('pipa', 'pipac', 'pipacs', 'pypc'):
```shell
@zpy_help(func)
```

@end\

///

/// tab | Compile[, Sync]

@for func in ('pipc', 'pipcs', 'pipup'):
```shell
@zpy_help(func)
```

@end\

///

/// tab | Sync

```shell
@zpy_help('pips')
```

///

## Launch Helpers

@for func in ('vpyshebang', 'vrun', 'vpy', 'vlauncher'):
/// tab | `@func`

```shell
@zpy_help(func)
```

///

@end\

/// tab | `zpy mkbin`

```shell
@zpy_help('mkbin')
```

///

## Informational

@for func in ('venvs_path', 'reqshow', 'pipcheckold', 'whichpyproj'):
/// tab | `@func`

```shell
@zpy_help(func)
```

///

@end\

## `pipz` Package Manager

```shell
@zpy_help('pipz')
```

@for func in ('install', 'uninstall', 'upgrade', 'list', 'inject', 'reinstall', 'cd', 'runpip', 'runpkg'):
/// tab | `@func`

```shell
@zpy_help(f"pipz {func}")
```

///

@end\

## Editor Configuration

/// tab | Sublime Text

```shell
@zpy_help('vpysublp')
```

///

/// tab | VS Code

```shell
@zpy_help('vpyvscode')
```

///

/// tab | Pyright (LSP)

```shell
@zpy_help('vpypyright')
```

///

## Miscellany

@for func in ('pipi', 'prunevenvs'):
```shell
@zpy_help(func)
```

@end\
