<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zpy: Zsh helpers for Python venvs, with pip-tools &#8212; zpy 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/DarkReader-zpy-readthedocs-io.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          zpy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/andydecleyre/zpy">Source</a></li>
                <li><a href="https://github.com/andydecleyre/zpy/issues">Issues</a></li>
                <li><a href="https://github.com/jazzband/pip-tools">pip-tools</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Jump to … <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zpy: Zsh helpers for Python venvs, with pip-tools</a><ul>
<li><a class="reference internal" href="#guiding-ideas">Guiding Ideas</a></li>
<li><a class="reference internal" href="#preview">Preview</a></li>
<li><a class="reference internal" href="#wording">Wording</a><ul>
<li><a class="reference internal" href="#dependency-specification-actions">Dependency Specification Actions</a></li>
<li><a class="reference internal" href="#virtual-environment-actions">Virtual Environment Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-operations">Basic Operations</a><ul>
<li><a class="reference internal" href="#add-compile-sync">Add, Compile, Sync</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bonus-operations">Bonus Operations</a></li>
<li><a class="reference internal" href="#functions-aliases">Functions &amp; Aliases</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#manual">Manual</a></li>
<li><a class="reference internal" href="#antibody">Antibody</a></li>
<li><a class="reference internal" href="#antigen">Antigen</a></li>
<li><a class="reference internal" href="#oh-my-zsh">Oh My Zsh</a></li>
<li><a class="reference internal" href="#prezto">Prezto</a></li>
<li><a class="reference internal" href="#zgen">zgen</a></li>
<li><a class="reference internal" href="#zim">Zim</a></li>
<li><a class="reference internal" href="#zinit">Zinit</a></li>
<li><a class="reference internal" href="#zplug">zplug</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li><a class="reference internal" href="#dependency-installation">Dependency Installation</a><ul>
<li><a class="reference internal" href="#alpine">Alpine</a></li>
<li><a class="reference internal" href="#arch">Arch</a></li>
<li><a class="reference internal" href="#debian-ubuntu">Debian/Ubuntu</a></li>
<li><a class="reference internal" href="#fedora">Fedora</a></li>
<li><a class="reference internal" href="#macos">MacOS</a></li>
<li><a class="reference internal" href="#opensuse">OpenSUSE</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#extra-scripts">Extra Scripts</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zpy-zsh-helpers-for-python-venvs-with-pip-tools">
<h1>zpy: Zsh helpers for Python venvs, with pip-tools<a class="headerlink" href="#zpy-zsh-helpers-for-python-venvs-with-pip-tools" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/andydecleyre/zpy"><img alt="GitHub file size in bytes" src="https://img.shields.io/github/size/andydecleyre/zpy/zpy.plugin.zsh?logo=github&amp;label=Code&amp;color=blueviolet" /></a> <a class="reference external" href="https://zpy.readthedocs.io/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/zpy/badge/" /></a> <a class="reference external" href="https://quay.io/repository/andykluger/zpy-alpine"><img alt="Demo container - Alpine Linux" src="https://img.shields.io/badge/Container-Quay.io-green?logo=alpine-linux" /></a> <a class="reference external" href="https://quay.io/repository/andykluger/zpy-fedora"><img alt="Demo container - Fedora" src="https://img.shields.io/badge/Container-Quay.io-green?logo=fedora" /></a> <a class="reference external" href="https://quay.io/repository/andykluger/zpy-ubuntu"><img alt="Demo container - Ubuntu" src="https://img.shields.io/badge/Container-Quay.io-green?logo=ubuntu" /></a> <a class="reference external" href="https://andydecleyre.semaphoreci.com/projects/zpy"><img alt="Demo container - Semaphore CI" src="https://andydecleyre.semaphoreci.com/badges/zpy/branches/develop.svg" /></a> <a class="reference external" href="https://t.me/andykluger"><img alt="Contact developer on Telegram" src="https://img.shields.io/badge/Contact-Telegram-blue?logo=telegram" /></a></p>
<img alt="Screenshot: envin; pipacs requests" src="https://user-images.githubusercontent.com/1787385/90825505-036d6a80-e307-11ea-801d-ea32a53d5fd4.png" />
<p>In a hurry? Jump to <a class="reference internal" href="#installation">Installation</a>.</p>
<p>Here are Zsh convenience functions to manage Python venvs and packages,
using (the excellent) <a class="reference external" href="https://github.com/jazzband/pip-tools">pip-tools</a>. At least a few are very handy.
None of them should get in your way.</p>
<p>They can generally replace pipenv, poetry, pipx, pipsi, virtualenvwrapper, etc.</p>
<div class="section" id="guiding-ideas">
<h2>Guiding Ideas<a class="headerlink" href="#guiding-ideas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You should not have to manually specify the dependencies anywhere other than
<code class="docutils literal notranslate"><span class="pre">*requirements.in</span></code> files</p></li>
<li><p>Folks who want to use your code shouldn’t have to install any new-fangled
less-standard tools (pipenv, poetry, pip-tools, zpy, etc.);
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">*requirements.txt</span></code> ought to be sufficient</p></li>
<li><p>It’s nice to keep the venv folder <em>outside</em> of the project itself</p></li>
<li><p>Tab completion is wonderful</p></li>
<li><p>These functions <strong>don’t</strong>:</p>
<ul>
<li><p>need to be used exclusively</p></li>
<li><p>need to be used by everyone on the same project</p></li>
<li><p>do what <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>/<a class="reference external" href="https://asdf-vm.com">asdf-vm</a> or <a class="reference external" href="https://flit.readthedocs.io/en/latest/">flit</a> do best (but do work with them if you choose)</p></li>
<li><p><em>conflict</em> with anything else your team cares to do with your code;
If they can be a friendlier neighbor to your workflows, file an <a class="reference external" href="https://github.com/AndydeCleyre/zpy/issues">issue</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="preview">
<h2>Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h2>
<p>Try it in isolation with docker or podman if you like, with one of these commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker run --net<span class="o">=</span>host -it --rm quay.io/andykluger/zpy-alpine:master
<span class="gp">$</span> podman run -it --rm quay.io/andykluger/zpy-alpine:master
</pre></div>
</div>
<p>Replace “alpine” with “ubuntu” or “fedora” if you prefer.</p>
<img alt="Animated demo of zpy functions: envin, pipac, pips" src="https://gist.githubusercontent.com/AndydeCleyre/530538f4afde15278cad3411f3d14e24/raw/17aaeb90ef29817c73d5abec81f5b39caef01d7d/demo.svg?sanitize=true" />
<p>Run <code class="docutils literal notranslate"><span class="pre">zpy</span></code> to see a full reference of <a class="reference internal" href="#functions-aliases">Functions &amp; Aliases</a>.</p>
</div>
<div class="section" id="wording">
<h2>Wording<a class="headerlink" href="#wording" title="Permalink to this headline">¶</a></h2>
<p>There are just a handful of things you probably wish to do to your dependency
specifications and virtual environments, and it may be helpful to enumerate them before
introducing the included helper functions.</p>
<div class="section" id="dependency-specification-actions">
<h3>Dependency Specification Actions<a class="headerlink" href="#dependency-specification-actions" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>add (<code class="docutils literal notranslate"><span class="pre">pipa</span></code>)</dt><dd><p>add a package to your list of loosely-versioned requirements (<em>reqs-in</em>)</p>
</dd>
<dt>compile (<code class="docutils literal notranslate"><span class="pre">pipc</span></code>)</dt><dd><p>(re)generate a lockfile of strictly-versioned requirements (<em>reqs-txt</em>)</p>
</dd>
</dl>
<p>This project expects <em>reqs-in</em>s to be named as <code class="docutils literal notranslate"><span class="pre">*requirements.in</span></code> and
<em>reqs-txt</em>s <code class="docutils literal notranslate"><span class="pre">*requirements.txt</span></code>, but it’s not necessary.</p>
</div>
<div class="section" id="virtual-environment-actions">
<h3>Virtual Environment Actions<a class="headerlink" href="#virtual-environment-actions" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>create + activate (<code class="docutils literal notranslate"><span class="pre">envin</span></code>, <code class="docutils literal notranslate"><span class="pre">activate</span></code>/<code class="docutils literal notranslate"><span class="pre">a8</span></code>)</dt><dd><p>i.e. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;path/to/venv&gt;;</span> <span class="pre">.</span> <span class="pre">&lt;path/to/venv&gt;/bin/activate</span></code></p>
</dd>
<dt>deactivate (<code class="docutils literal notranslate"><span class="pre">envout</span></code>/<code class="docutils literal notranslate"><span class="pre">deactivate</span></code>/<code class="docutils literal notranslate"><span class="pre">da8</span></code>)</dt><dd><p>i.e. <code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p>
</dd>
<dt>sync (<code class="docutils literal notranslate"><span class="pre">pips</span></code>)</dt><dd><p>install and uninstall packages to exactly match your specifications in one or more <em>reqs-txt</em> files</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="basic-operations">
<h2>Basic Operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">envin</span> <span class="pre">[&lt;reqs-txt&gt;...]</span></code></dt><dd><ul class="simple">
<li><p><em>create</em> a new venv for the current <em>project</em> (folder), if it doesn’t already exist</p></li>
<li><p><em>activate</em> the venv</p></li>
<li><p>ensure pip-tools is installed in the venv</p></li>
<li><p><em>sync</em> venv’s installed packages to exactly match those specified in all
<em>reqs-txt</em>s in the folder</p></li>
</ul>
<p>You may also pass as many specific <em>reqs-txt</em>s as you want to <code class="docutils literal notranslate"><span class="pre">envin</span></code>,
in which case it will ensure your environment matches those and only those.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">[-i|&lt;proj-dir&gt;]</span></code></dt><dd><p>If you know your venv is already in a good state, and just want to activate it
without all that installing and uninstalling, you can save a second by running
<code class="docutils literal notranslate"><span class="pre">activate</span></code> (or alias <code class="docutils literal notranslate"><span class="pre">a8</span></code>) instead of <code class="docutils literal notranslate"><span class="pre">envin</span></code>.</p>
<p>If the venv doesn’t already exist, this will fall back to <code class="docutils literal notranslate"><span class="pre">envin</span></code>-like behavior
(<em>create</em>, <em>activate</em>, <em>sync</em>).</p>
<p>You may pass a <em>project</em> to <code class="docutils literal notranslate"><span class="pre">activate</span></code>, in order to activate a specific venv
regardless of your current folder.</p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">-i</span></code> to interactively select an existing <em>project</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">envout</span></code> and <code class="docutils literal notranslate"><span class="pre">da8</span></code></dt><dd><p>two totally unnecessary aliases for <code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p>
</dd>
</dl>
<div class="section" id="add-compile-sync">
<h3>Add, Compile, Sync<a class="headerlink" href="#add-compile-sync" title="Permalink to this headline">¶</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">pipa</span> <span class="pre">[-c</span> <span class="pre">&lt;category&gt;]</span> <span class="pre">&lt;pkgspec&gt;...</span></code></dt><dd><p>append one or more new <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>-<a class="reference external" href="https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format">syntax</a> lines to <code class="docutils literal notranslate"><span class="pre">requirements.in</span></code>,
or <code class="docutils literal notranslate"><span class="pre">&lt;category&gt;-requirements.in</span></code></p>
<p>You can also add special <a class="reference external" href="https://github.com/jazzband/pip-tools#workflow-for-layered-requirements">constraints</a> for layered requirements workflows, or add
“include” lines like <code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">prod-requirements.in</span></code>.</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">pipc</span> <span class="pre">[-h]</span> <span class="pre">[-U|-u</span> <span class="pre">&lt;pkgspec&gt;[,&lt;pkgspec&gt;...]]</span> <span class="pre">[&lt;reqs-in&gt;...]</span></code></dt><dd><p>generate version-locked <em>reqs-txt</em>s including all dependencies from the
information in each found <em>reqs-in</em> in the current folder</p>
<p>You may also pass one or more specific <em>reqs-in</em>s instead.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">-h</span></code> to include hashes in the output.</p>
<p>You can ensure specific dependencies are upgraded as far as possible
while matching the specifications in the <em>reqs-in</em>s by passing them,
comma-separated, with <code class="docutils literal notranslate"><span class="pre">-u</span></code>.</p>
<p>You can do the same for <strong>all</strong> dependencies with <code class="docutils literal notranslate"><span class="pre">-U</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pips</span> <span class="pre">[&lt;reqs-txt&gt;...]</span></code></dt><dd><p><em>sync</em> your environment to match your <em>reqs-txt</em>s, installing and
uninstalling packages as necessary</p>
<p>You may also pass specific <em>reqs-txt</em>s as arguments to match only those.</p>
</dd>
</dl>
<p>Often, you’ll want to do a few of these things in sequence. You can do so with
<code class="docutils literal notranslate"><span class="pre">pipac</span></code> (<em>add</em>, <em>compile</em>), <code class="docutils literal notranslate"><span class="pre">pipacs</span></code> (<em>add</em>, <em>compile</em>, <em>sync</em>), and <code class="docutils literal notranslate"><span class="pre">pipcs</span></code>
(<em>compile</em>, <em>sync</em>).</p>
<p>Tab completion aims to be thorough.</p>
<p>For a full list of functions and their descriptions and arguments, see
<a class="reference internal" href="#functions-aliases">Functions &amp; Aliases</a>.</p>
</div>
</div>
<div class="section" id="bonus-operations">
<h2>Bonus Operations<a class="headerlink" href="#bonus-operations" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the bonus round!</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pypc</span></code></dt><dd><p>automatically update your <a class="reference external" href="https://flit.readthedocs.io/en/latest/">flit</a>-generated <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>‘s categorized
dependencies from the information in your <em>reqs-in</em>s</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">vpy</span> <span class="pre">&lt;script.py&gt;</span></code></dt><dd><p>launch a Python script using <code class="docutils literal notranslate"><span class="pre">python</span></code> from its project’s venv, from outside the venv</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vpyshebang</span> <span class="pre">&lt;script.py&gt;</span></code></dt><dd><p>alter a Python script so that it’s always launched using <code class="docutils literal notranslate"><span class="pre">python</span></code> from its project’s
venv, from outside the venv</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vrun</span> <span class="pre">&lt;/path/to/project&gt;</span> <span class="pre">&lt;cmd&gt;</span></code></dt><dd><p>run command in a subshell with <code class="docutils literal notranslate"><span class="pre">&lt;venv&gt;/bin</span></code> for the given project folder prepended
to the PATH, from outside the venv</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pipz</span></code></dt><dd><p>install and manage isolated apps (pipx clone)</p>
<img alt="Animated demo of pipz" src="https://gist.githubusercontent.com/AndydeCleyre/4d634829092ca6c1280eaa19914995a3/raw/18629622adc28e563183276c975459f2021c553d/demo.svg?sanitize=true" />
</dd>
</dl>
<p>But wait, there’s more! Find it all at <a class="reference internal" href="#functions-aliases">Functions &amp; Aliases</a>.</p>
</div>
<div class="section" id="functions-aliases">
<h2>Functions &amp; Aliases<a class="headerlink" href="#functions-aliases" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print description and arguments for all or specified functions.</span>
zpy <span class="o">[</span>&lt;zpy-function&gt;...<span class="o">]</span>

<span class="c1"># Get path of folder containing all venvs for the current folder or specified proj-dir.</span>
<span class="c1"># Pass -i to interactively choose the project.</span>
venvs_path <span class="o">[</span>-i<span class="p">|</span>&lt;proj-dir&gt;<span class="o">]</span>

<span class="c1"># Install and upgrade packages.</span>
pipi <span class="o">[</span>--no-upgrade<span class="o">]</span> <span class="o">[</span>&lt;pip install arg&gt;...<span class="o">]</span> &lt;pkgspec&gt;...

<span class="c1"># Install packages according to all found or specified requirements.txt files (sync).</span>
pips <span class="o">[</span>&lt;reqs-txt&gt;...<span class="o">]</span>

<span class="c1"># Compile requirements.txt files from all found or specified requirements.in files (compile).</span>
<span class="c1"># Use -h to include hashes, -u dep1,dep2... to upgrade specific dependencies, and -U to upgrade all.</span>
pipc <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-U<span class="p">|</span>-u &lt;pkgspec&gt;<span class="o">[</span>,&lt;pkgspec&gt;...<span class="o">]]</span> <span class="o">[</span>&lt;reqs-in&gt;...<span class="o">]</span> <span class="o">[</span>-- &lt;pip-compile-arg&gt;...<span class="o">]</span>

<span class="c1"># Compile, then sync.</span>
<span class="c1"># Use -h to include hashes, -u dep1,dep2... to upgrade specific dependencies, and -U to upgrade all.</span>
pipcs <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-U<span class="p">|</span>-u &lt;pkgspec&gt;<span class="o">[</span>,&lt;pkgspec&gt;...<span class="o">]]</span> <span class="o">[</span>&lt;reqs-in&gt;...<span class="o">]</span> <span class="o">[</span>-- &lt;pip-compile-arg&gt;...<span class="o">]</span>

<span class="c1"># Add loose requirements to [&lt;category&gt;-]requirements.in (add).</span>
pipa <span class="o">[</span>-c &lt;category&gt;<span class="o">]</span> &lt;pkgspec&gt;...

<span class="c1"># Add to requirements.in, then compile it to requirements.txt (add, compile).</span>
<span class="c1"># Use -c to affect categorized requirements, and -h to include hashes.</span>
pipac <span class="o">[</span>-c &lt;category&gt;<span class="o">]</span> <span class="o">[</span>-h<span class="o">]</span> &lt;pkgspec&gt;... <span class="o">[</span>-- &lt;pip-compile-arg&gt;...<span class="o">]</span>

<span class="c1"># Add to requirements.in, compile it to requirements.txt, then sync to that (add, compile, sync).</span>
<span class="c1"># Use -c to affect categorized requirements, and -h to include hashes.</span>
pipacs <span class="o">[</span>-c &lt;category&gt;<span class="o">]</span> <span class="o">[</span>-h<span class="o">]</span> &lt;pkgspec&gt;... <span class="o">[</span>-- &lt;pip-compile-arg&gt;...<span class="o">]</span>

<span class="c1"># View contents of all *requirements*.{in,txt} files in the current or specified folders.</span>
reqshow <span class="o">[</span>&lt;folder&gt;...<span class="o">]</span>

<span class="c1"># Activate the venv (creating if needed) for the current folder, and sync its</span>
<span class="c1"># installed package set according to all found or specified requirements.txt files.</span>
<span class="c1"># In other words: [create, ]activate, sync.</span>
<span class="c1"># The interpreter will be whatever &#39;python3&#39; refers to at time of venv creation, by default.</span>
<span class="c1"># Pass --py to use another interpreter and named venv.</span>
envin <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>&lt;reqs-txt&gt;...<span class="o">]</span>

<span class="c1"># Activate the venv for the current folder or specified project, if it exists.</span>
<span class="c1"># Otherwise create, activate, sync.</span>
<span class="c1"># Pass -i to interactively choose the project.</span>
<span class="c1"># Pass --py to use another interpreter and named venv.</span>
activate <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>-i<span class="p">|</span>&lt;proj-dir&gt;<span class="o">]</span>

<span class="c1"># Alias for &#39;activate&#39;.</span>
a8 <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>-i<span class="p">|</span>&lt;proj-dir&gt;<span class="o">]</span>

<span class="c1"># Alias for &#39;deactivate&#39;.</span>
envout

<span class="c1"># Another alias for &#39;deactivate&#39;.</span>
da8

<span class="c1"># Display path of project for the activated venv.</span>
whichpyproj

<span class="c1"># Prepend each script with a shebang for its folder&#39;s associated venv interpreter.</span>
<span class="c1"># If &#39;vpy&#39; exists in the PATH, &#39;#!/path/to/vpy&#39; will be used instead.</span>
<span class="c1"># Also ensure the script is executable.</span>
<span class="c1"># --py may be used, same as for envin.</span>
vpyshebang <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> &lt;script&gt;...

<span class="c1"># Run command in a subshell with &lt;venv&gt;/bin for the given project folder prepended to the PATH.</span>
<span class="c1"># Use --cd to run the command from within the project folder.</span>
<span class="c1"># --py may be used, same as for envin.</span>
<span class="c1"># With --activate, activate the venv (usually unnecessary, and slower).</span>
vrun <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>--cd<span class="o">]</span> <span class="o">[</span>--activate<span class="o">]</span> &lt;proj-dir&gt; &lt;cmd&gt; <span class="o">[</span>&lt;cmd-arg&gt;...<span class="o">]</span>

<span class="c1"># Run script with the python from its folder&#39;s venv.</span>
<span class="c1"># --py may be used, same as for envin.</span>
vpy <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>--activate<span class="o">]</span> &lt;script&gt; <span class="o">[</span>&lt;script-arg&gt;...<span class="o">]</span>

<span class="c1"># Make a launcher script for a command run in a given project&#39;s activated venv.</span>
<span class="c1"># With --link-only, only create a symlink to &lt;venv&gt;/bin/&lt;cmd&gt;,</span>
<span class="c1"># which should already have the venv&#39;s python in its shebang line.</span>
vlauncher <span class="o">[</span>--link-only<span class="o">]</span> <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> &lt;proj-dir&gt; &lt;cmd&gt; &lt;launcher-dest&gt;

<span class="c1"># Delete venvs for project folders which no longer exist.</span>
prunevenvs <span class="o">[</span>-y<span class="o">]</span>

<span class="c1"># &#39;pip list -o&#39; for all or specified projects.</span>
pipcheckold <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>&lt;proj-dir&gt;...<span class="o">]</span>

<span class="c1"># &#39;pipcs -U&#39; (upgrade-compile, sync) for all or specified projects.</span>
pipup <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>&lt;proj-dir&gt;...<span class="o">]</span>

<span class="c1"># Inject loose requirements.in dependencies into a flit-flavored pyproject.toml.</span>
<span class="c1"># Run either from the folder housing pyproject.toml, or one below.</span>
<span class="c1"># To categorize, name files &lt;category&gt;-requirements.in.</span>
pypc

<span class="c1"># Specify the venv interpreter in a new or existing Sublime Text project file for the working folder.</span>
vpysublp <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span>

<span class="c1"># Specify the venv interpreter in a new or existing [VS]Code settings file for the working folder.</span>
vpyvscode <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span>

<span class="c1"># Launch a new or existing Sublime Text project for the working folder, setting venv interpreter.</span>
sublp <span class="o">[</span>--py <span class="m">2</span><span class="p">|</span>pypy<span class="p">|</span>current<span class="o">]</span> <span class="o">[</span>&lt;subl-arg&gt;...<span class="o">]</span>

<span class="c1"># Package manager for venv-isolated scripts (pipx clone; py3 only).</span>
pipz <span class="o">[</span>install<span class="p">|</span>uninstall<span class="p">|</span>upgrade<span class="p">|</span>list<span class="p">|</span>inject<span class="p">|</span>reinstall<span class="p">|</span>cd<span class="p">|</span>runpip<span class="p">|</span>runpkg<span class="o">]</span> <span class="o">[</span>&lt;subcmd-arg&gt;...<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Aside from the few <a class="reference internal" href="#dependencies">Dependencies</a> (Zsh, Python, fzf), <code class="docutils literal notranslate"><span class="pre">zpy</span></code> is a single file to be sourced in your <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>, and
can be sourced manually or with the help of a Zsh configuration framework or plugin manager.</p>
<p>If you’re new to Zsh and want to try a framework, I recommend <a class="reference external" href="https://github.com/zimfw/zimfw">Zim</a>.</p>
<div class="section" id="manual">
<h3>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> /wherever/you/want/to/keep/zpy
<span class="gp">$</span> git clone https://github.com/andydecleyre/zpy
<span class="gp">$</span> print <span class="s2">&quot;. </span><span class="nv">$PWD</span><span class="s2">/zpy/zpy.plugin.zsh&quot;</span> &gt;&gt;~/.zshrc
</pre></div>
</div>
<p>If you use a dotfiles manager like <a class="reference external" href="https://github.com/TheLocehiliosan/yadm">yadm</a>, you can replace that <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command,
instead adding this repo as a submodule, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> yadm submodule add git@github.com:andydecleyre/zpy
</pre></div>
</div>
<p>If you want completions, make sure to load <code class="docutils literal notranslate"><span class="pre">compinit</span></code> earlier in <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autoload -Uz compinit
compinit
</pre></div>
</div>
<p>If you’re using a Zsh framework, that’s probably done for you already.</p>
</div>
<div class="section" id="antibody">
<h3>Antibody<a class="headerlink" href="#antibody" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> print antibody bundle andydecleyre/zpy &gt;&gt;~/.zshrc
</pre></div>
</div>
</div>
<div class="section" id="antigen">
<h3>Antigen<a class="headerlink" href="#antigen" title="Permalink to this headline">¶</a></h3>
<p>Put <code class="docutils literal notranslate"><span class="pre">antigen</span> <span class="pre">bundle</span> <span class="pre">andydecleyre/zpy</span></code> in your <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>, before <code class="docutils literal notranslate"><span class="pre">antigen</span> <span class="pre">apply</span></code>.</p>
</div>
<div class="section" id="oh-my-zsh">
<h3>Oh My Zsh<a class="headerlink" href="#oh-my-zsh" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/andydecleyre/zpy <span class="nv">$ZSH_CUSTOM</span>/plugins/zpy
</pre></div>
</div>
<p>Then add <code class="docutils literal notranslate"><span class="pre">zpy</span></code> to your <code class="docutils literal notranslate"><span class="pre">plugins</span></code> array in <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>.</p>
</div>
<div class="section" id="prezto">
<h3>Prezto<a class="headerlink" href="#prezto" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/andydecleyre/zpy <span class="nv">$ZPREZTODIR</span>/modules/zpy
</pre></div>
</div>
<p>Then add <code class="docutils literal notranslate"><span class="pre">zpy</span></code> to your pmodule list in <code class="docutils literal notranslate"><span class="pre">~/.zpreztorc</span></code>.</p>
</div>
<div class="section" id="zgen">
<h3>zgen<a class="headerlink" href="#zgen" title="Permalink to this headline">¶</a></h3>
<p>Put <code class="docutils literal notranslate"><span class="pre">zgen</span> <span class="pre">load</span> <span class="pre">andydecleyre/zpy</span></code> in the plugin section of your <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>, then</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> zgen reset
</pre></div>
</div>
</div>
<div class="section" id="zim">
<h3>Zim<a class="headerlink" href="#zim" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> print zmodule andydecleyre/zpy &gt;&gt;~/.zimrc
<span class="gp">$</span> zimfw install
</pre></div>
</div>
</div>
<div class="section" id="zinit">
<h3>Zinit<a class="headerlink" href="#zinit" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> print -l <span class="s1">&#39;zinit ice cloneopts&#39;</span> <span class="s1">&#39;zinit light andydecleyre/zpy&#39;</span> &gt;&gt;~/.zshrc
</pre></div>
</div>
</div>
<div class="section" id="zplug">
<h3>zplug<a class="headerlink" href="#zplug" title="Permalink to this headline">¶</a></h3>
<p>Put <code class="docutils literal notranslate"><span class="pre">zplug</span> <span class="pre">&quot;andydecleyre/zpy&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> (after <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.zplug/init.zsh</span></code>,
before <code class="docutils literal notranslate"><span class="pre">zplug</span> <span class="pre">load</span></code>), then</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> zplug install<span class="p">;</span> zplug load
</pre></div>
</div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Jump to <a class="reference internal" href="#dependency-installation">Dependency Installation</a> for a recommended command for your distro.</p>
<p>The big ones:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://repology.org/project/zsh/versions">zsh</a></p></li>
<li><p><a class="reference external" href="https://repology.org/project/python/versions">python</a></p></li>
<li><p><a class="reference external" href="https://repology.org/project/fzf/versions">fzf</a></p></li>
</ul>
<p>The ones you already have anyway, probably:</p>
<dl class="simple">
<dt>diff</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/diffutils/versions">diffutils</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, BSD, or macOS</p>
</dd>
<dt>du</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/coreutils/versions">coreutils</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, <a class="reference external" href="https://repology.org/project/toybox/versions">toybox</a>, BSD, or macOS</p>
</dd>
<dt>md5sum <em>or</em> md5</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/coreutils/versions">coreutils</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, <a class="reference external" href="https://repology.org/project/toybox/versions">toybox</a>, BSD, or macOS</p>
</dd>
<dt>mktemp</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/coreutils/versions">coreutils</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, <a class="reference external" href="https://repology.org/project/toybox/versions">toybox</a>, BSD, or macOS</p>
</dd>
<dt>nproc <em>or</em> sysctl</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/coreutils/versions">coreutils</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, <a class="reference external" href="https://repology.org/project/toybox/versions">toybox</a>, BSD, or macOS</p>
</dd>
<dt>wget <em>or</em> curl</dt><dd><p>provided by <a class="reference external" href="https://repology.org/project/wget/versions">wget</a>, <a class="reference external" href="https://repology.org/project/curl/versions">curl</a>, <a class="reference external" href="https://repology.org/project/busybox/versions">busybox</a>, or macOS</p>
</dd>
<dt>a pcre tool</dt><dd><p>provided by pcregrep/pcre-tools, pcre2grep/pcre2-tools, <a class="reference external" href="https://repology.org/project/ripgrep/versions">ripgrep</a>, or zsh with pcre enabled</p>
</dd>
</dl>
<p>The very optional ones:</p>
<dl class="simple">
<dt><a class="reference external" href="https://repology.org/project/highlight/versions">highlight</a> <em>or</em> <a class="reference external" href="https://repology.org/project/bat/versions">bat</a></dt><dd><p>for pretty syntax highlighting</p>
</dd>
<dt><a class="reference external" href="https://repology.org/project/git-delta/versions">delta</a> <em>or</em> <a class="reference external" href="https://repology.org/project/diff-so-fancy/versions">diff-so-fancy</a> <em>or</em> diff-highlight (from git + perl)</dt><dd><p>for more pretty syntax highlighting</p>
</dd>
<dt><a class="reference external" href="https://repology.org/project/jq/versions">jq</a> <em>or</em> <a class="reference external" href="https://pypi.org/project/jello/">jello</a></dt><dd><p>for theoretically more reliable parsing</p>
</dd>
<dt>python2 <em>and</em> <a class="reference external" href="https://repology.org/project/python:virtualenv/versions">virtualenv</a></dt><dd><p>for python2 support</p>
</dd>
<dt>git</dt><dd><p>for easy installation of zpy itself</p>
</dd>
</dl>
<div class="section" id="dependency-installation">
<h3>Dependency Installation<a class="headerlink" href="#dependency-installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="alpine">
<h4>Alpine<a class="headerlink" href="#alpine" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apk add fzf git highlight pcre2-tools python3 zsh
</pre></div>
</div>
</div>
<div class="section" id="arch">
<h4>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo pacman -S fzf git highlight python zsh
</pre></div>
</div>
</div>
<div class="section" id="debian-ubuntu">
<h4>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt --no-install-recommends install fzf git highlight pcre2-utils python3<span class="o">{</span>,-venv<span class="o">}</span> zsh
</pre></div>
</div>
</div>
<div class="section" id="fedora">
<h4>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo dnf --setopt<span class="o">=</span><span class="nv">install_weak_deps</span><span class="o">=</span>False install diffutils fzf git-core highlight pcre-tools python3 zsh
</pre></div>
</div>
</div>
<div class="section" id="macos">
<h4>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> brew install fzf git highlight pcre2 python zsh
</pre></div>
</div>
</div>
<div class="section" id="opensuse">
<h4>OpenSUSE<a class="headerlink" href="#opensuse" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo zypper in fzf git highlight pcre2-tools python3 zsh
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extra-scripts">
<h2>Extra Scripts<a class="headerlink" href="#extra-scripts" title="Permalink to this headline">¶</a></h2>
<p>You may wish to generate some “standalone” scripts for some of the provided functions –
particularly <code class="docutils literal notranslate"><span class="pre">vpy</span></code>. You can do so with, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> .zpy_mkbin vpy ~/.local/bin
</pre></div>
</div>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Users may want to override these:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">ZPY_VENVS_WORLD</span></code></dt><dd><p>Each project is associated with: <code class="docutils literal notranslate"><span class="pre">$ZPY_VENVS_WORLD/&lt;hash</span> <span class="pre">of</span> <span class="pre">proj-dir&gt;/&lt;venv-name&gt;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;venv-name&gt;</span></code> is one or more of: <code class="docutils literal notranslate"><span class="pre">venv</span></code>, <code class="docutils literal notranslate"><span class="pre">venv2</span></code>, <code class="docutils literal notranslate"><span class="pre">venv-pypy</span></code>, <code class="docutils literal notranslate"><span class="pre">venv-&lt;pyver&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$(venvs_path</span> <span class="pre">&lt;proj-dir&gt;)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">$ZPY_VENVS_WORLD/&lt;hash</span> <span class="pre">of</span> <span class="pre">proj-dir&gt;</span></code>.</p>
<p>This is normally <code class="docutils literal notranslate"><span class="pre">~/.local/share/venvs</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ZPY_PIPZ_PROJECTS</span></code> and <code class="docutils literal notranslate"><span class="pre">ZPY_PIPZ_BINS</span></code></dt><dd><p>Installing an app via <code class="docutils literal notranslate"><span class="pre">pipz</span></code> puts <code class="docutils literal notranslate"><span class="pre">requirements.{in,txt}</span></code> in
<code class="docutils literal notranslate"><span class="pre">$ZPY_PIPZ_PROJECTS/&lt;appname&gt;</span></code>, and executables in <code class="docutils literal notranslate"><span class="pre">$ZPY_PIPZ_BINS</span></code>.</p>
<p>These are normally <code class="docutils literal notranslate"><span class="pre">~/.local/share/python</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code>.</p>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>